#BlueJ class context
comment0.params=desig\ id\ dates\ descript\ birthdate
comment0.target=CatRecord(java.lang.String,\ int,\ Date[],\ java.lang.String[],\ Date)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ CatRecord\r\n
comment1.params=x
comment1.target=void\ setGender(char)
comment2.params=
comment2.target=boolean\ getGender()
comment3.params=x
comment3.target=void\ setDeclawed(char)
comment4.params=
comment4.target=boolean\ getDeclawed()
comment5.params=
comment5.target=int\ varCount()
comment6.params=
comment6.target=void\ print()
comment7.params=x
comment7.target=int\ compareTo(java.lang.Object)
numComments=8
