#BlueJ class context
comment0.params=desig\ id\ dates\ descript\ birthdate
comment0.target=MammalRecord(java.lang.String,\ int,\ Date[],\ java.lang.String[],\ Date)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ MammalRecord\r\n
comment1.params=
comment1.target=int\ varCount()
comment1.text=\r\n\ returns\ how\ many\ variables\ are\ used\ in\ the\ object\r\n
comment2.params=
comment2.target=Date\ today()
comment3.params=
comment3.target=Date\ getBirthDate()
comment4.params=
comment4.target=void\ setAge()
comment5.params=
comment5.target=int\ getAge()
comment6.params=
comment6.target=void\ print()
comment7.params=
comment7.target=int\ getDay()
comment8.params=
comment8.target=int\ getMonth()
comment9.params=
comment9.target=int\ getYear()
numComments=10
