#BlueJ class context
comment0.params=
comment0.target=Name()
comment1.params=
comment1.target=java.lang.String\ getFirst()
comment10.params=
comment10.target=void\ correctPrefix()
comment11.params=
comment11.target=void\ printClass()
comment12.params=
comment12.target=int\ varCount()
comment2.params=
comment2.target=java.lang.String[]\ getMiddle()
comment3.params=
comment3.target=java.lang.String\ getLast()
comment4.params=
comment4.target=java.lang.String[]\ getSuffix()
comment5.params=
comment5.target=java.lang.String\ getPrefix()
comment6.params=
comment6.target=void\ correctFirst()
comment7.params=
comment7.target=void\ correctMiddle()
comment8.params=
comment8.target=void\ correctLast()
comment9.params=
comment9.target=void\ correctSuffix()
numComments=13
