#BlueJ class context
comment0.params=m\ d\ y
comment0.target=Date(int,\ int,\ int)
comment1.params=m\ d\ y
comment1.target=boolean\ isValid(int,\ int,\ int)
comment2.params=y
comment2.target=boolean\ isLeapYear(int)
comment3.params=
comment3.target=Date\ next()
comment4.params=b
comment4.target=boolean\ isAfter(Date)
comment5.params=b
comment5.target=boolean\ isBefore(Date)
comment6.params=b
comment6.target=int\ compareTo(Date)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
